<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wufeng.commonmvc.ui.BindCardActivity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_green"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itv_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="{fa-chevron-left}"
                android:textSize="30sp"
                android:textColor="@drawable/touch_white"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_30"
                android:text="@string/bindCard"
                android:layout_centerInParent="true"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itv_add"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@drawable/touch_white"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="{fa-plus}"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_border_unselected"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bindCard_merchantCode"
                android:textSize="@dimen/text_size_25"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bindCard_swipeCard"
                android:textSize="@dimen/text_size_25"
                android:background="@android:color/white"
                android:layout_marginStart="10dp"
                android:maxLines="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        -->
        <com.wufeng.latte_core.control.FixedEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bindCard_swipeCard"
            app:fixedText="@string/bindCard_merchantCode"
            android:textSize="@dimen/text_size_25"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_border_selector"
            android:maxLines="1"
            android:inputType="text"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_cornor__green"
            android:text="@string/bindCard_ok"
            android:textSize="@dimen/text_size_25"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>