<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wufeng.commonmvc.ui.TradeRecordActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_green"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itv_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="{fa-chevron-left}"
                android:textSize="30sp"
                android:textColor="@drawable/touch_white"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_30"
                android:text="@string/TradeRecord"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TradeRecord_start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18"
            android:layout_marginStart="10dp"/>
        <com.wufeng.latte_core.control.DrawableEditText
            android:id="@+id/det_startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_18"
            android:textColor="@android:color/black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_border_corner_green"
            android:drawableEnd="@drawable/ic_date_32"
            android:maxLines="1"
            android:inputType="date"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TradeRecord_end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18"
            android:layout_marginStart="10dp"/>

        <com.wufeng.latte_core.control.DrawableEditText
            android:id="@+id/det_endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_border_corner_green"
            android:drawableEnd="@drawable/ic_date_32"
            android:inputType="date"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="@string/TradeRecord_query"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/white"
        android:background="@drawable/button_circle_corner__green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_tradeRecordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>