<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wufeng.commonmvc.ui.TerminalParamsActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_green"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itv_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="{fa-chevron-left}"
                android:textSize="30sp"
                android:textColor="@drawable/touch_white"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_30"
                android:text="@string/terminalParams"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deviceModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminalParams_deviceModel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_25"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_liandiA8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminalParams_device_liandiA8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_25"
            android:layout_below="@+id/tv_deviceModel"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_device_liandiA8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_25"
            android:theme="@style/CheckBoxTheme"
            android:layout_below="@id/tv_deviceModel"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device_aisinoA90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminalParams_device_aisinoA90"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_25"
            android:layout_below="@+id/tv_device_liandiA8"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_device_aisinoA90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_25"
            android:theme="@style/CheckBoxTheme"
            android:layout_below="@id/cb_device_liandiA8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <com.wufeng.latte_core.control.FixedEditText
        android:id="@+id/fet_printNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fixedText="@string/terminalParams_printNumber"
        app:fixedTextGravity="Left"
        android:textSize="@dimen/text_size_25"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:inputType="number"
        android:maxLines="1"
        android:background="@drawable/background_border_corner_green"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terminalParams_submit"
        android:textSize="@dimen/text_size_25"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_circle_corner__green" />
</androidx.appcompat.widget.LinearLayoutCompat>
