<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wufeng.commonmvc.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wufeng.latte_core.control.FixedEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_corner_white"
        android:layout_margin="50dp"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black"
        app:fixedText="¥"
        app:fixedTextGravity="Center"
        android:maxLines="1"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/background_border_corner_green">
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/itv_textIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-cny}"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_18"
            android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/itv_textIcon"
            android:textSize="@dimen/text_size_18"
            android:textColor="@android:color/black"
            android:text="123"
            android:layout_marginStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/background_circle_corner_white"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
