<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_circle_corner_white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wholesaleTrade_please_pay_card"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_25"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <com.wufeng.latte_core.control.FixedEditText
        android:id="@+id/fet_cardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fixedText="@string/wholesaleTrade_card_no"
        app:fixedTextGravity="Left"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:maxLines="1"
        android:background="@drawable/background_border_corner_green"/>

    <com.wufeng.latte_core.control.FixedEditText
        android:id="@+id/fet_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fixedText="@string/wholesaleTrade_password"
        app:fixedTextGravity="Left"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="@drawable/background_border_corner_green"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/background_green"
            android:text="@string/Dialog_cancel"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/touch_gray"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/background_green"
            android:text="@string/Dialog_ok"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/touch_gray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>