apply plugin: 'com.android.application' //表示是一个app moudle

android {
    compileSdkVersion 28 //基于那个sdk编译
    defaultConfig {
        applicationId "com.wufeng.commonmvc" //包名
        minSdkVersion 22 //最低兼容sdk版本
        targetSdkVersion 28
        versionCode 1 //版本号
        versionName "1.0" //版本名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        buildConfigField 'String', 'API_SERVER_URL', '"http://www.baidu.com"' //设置服务器地址
    }
    productFlavors {
        baidu {
            applicationId "com.wufeng.baidu" //多渠道打包，重定义包名
        }
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
