apply plugin: 'com.android.application' //表示是一个app moudle

android {
    compileSdkVersion 29 //基于那个sdk编译
    defaultConfig {
        applicationId "com.wufeng.commonmvc" //包名
        minSdkVersion 22 //最低兼容sdk版本
        targetSdkVersion 29
        versionCode 1 //版本号
        versionName "1.0" //版本名称
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        buildConfigField 'String', 'API_SERVER_URL', '"http://www.baidu.com"' //设置服务器地址
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_6 4', 'arm64-v8a'
        }
    }
    productFlavors {
        baidu {
            applicationId "com.wufeng.baidu" //多渠道打包，重定义包名
        }
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':latte-core')
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
