# CommonMVC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  example.jks
example/src/androidTest/java/com/wufeng/commonmvc/: ExampleInstrumentedTest.java
example/src/baidu/res/values/: strings.xml
example/src/juye/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wufeng/commonmvc/: LogUtil.java  MainActivity.java  MyApplication.java
example/src/main/java/com/wufeng/commonmvc/adapter/: CategoryAdapter.java  CategoryRecordAdapter.java  CategoryTreeAdapter.java  MerchantCardAdapter.java  TradeCategoryAdapter.java  TradeRecordAdapter.java
example/src/main/java/com/wufeng/commonmvc/dialog/: AddCategoryRecordDialog.java  PasswordDialog.java  PayCardDialog.java  TipOneDialog.java  TipTwoDialog.java
example/src/main/java/com/wufeng/commonmvc/entity/: CardInfo.java  CategoryInfo.java  CategoryNode.java  CategoryRecordInfo.java  TradeRecordInfo.java
example/src/main/java/com/wufeng/commonmvc/ui/: AddCategoryActivity.java  AddMerchantCardActivity.java  AllBindCategoryActivity.java  BindCardActivity.java  CategoryManagerActivity.java  HomeActivity.java  MainFragment.java  PaymentActivity.java  SetTerminalActivity.java  TerminalParamsActivity.java  TradeRecordActivity.java  WholesaleTradeActivity.java
example/src/main/res/drawable/: background_border_corner_green.xml  background_circle_corner_white.xml  background_corner_shadow_white.xml  background_shadow_white.xml  background_toolbar.xml  background_top_shadow_white.xml  button_circle_corners__green.xml  button_circle_cornor_white.xml  cursor.xml  edit_border_selected.xml  edit_border_selector.xml  edit_border_unselected.xml  edit_selected.xml  edit_selector.xml  edit_unselected.xml  ic_date_32.xml  ic_sort_32.xml  touch_black.xml  touch_gray.xml  touch_menu_gray.xml  touch_white.xml
example/src/main/res/layout/: activity_add_category.xml  activity_add_merchant_card.xml  activity_all_bind_category.xml  activity_bind_card.xml  activity_category_manager.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_set_terminal.xml  activity_terminal_params.xml  activity_trade_record.xml  activity_wholesale_trade.xml  dialog_add_category_record.xml  dialog_password.xml  dialog_pay_card.xml  dialog_tip_one.xml  dialog_tip_two.xml  fragment_main.xml  recycler_card_info_item.xml  recycler_category_info_item.xml  recycler_category_tree_item.xml  recycler_trade_category_item.xml  recycler_trade_category_record_item.xml  recycler_trade_record_item.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/com/wufeng/commonmvc/: ExampleUnitTest.java
example/src/xidi/res/values/: strings.xml
latte-core/: build.gradle
latte-core/src/androidTest/java/com/wufeng/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wufeng/latte_core/activity/: BaseActivity.java
latte-core/src/main/java/com/wufeng/latte_core/callback/: ICallback.java  ICallbackTwoParams.java
latte-core/src/main/java/com/wufeng/latte_core/card/: AbstractSample.java  M1Service.java  MifareOneCardReader.java  PosDeviceService.java  RFCardReaderSample.java  UPCardReader.java
latte-core/src/main/java/com/wufeng/latte_core/common/: CommonUtils.java
latte-core/src/main/java/com/wufeng/latte_core/config/: ConfigKeys.java  ConfigManager.java  PosModel.java
latte-core/src/main/java/com/wufeng/latte_core/control/: DrawableEditText.java  FixedEditText.java  SpaceItemDecoration.java
latte-core/src/main/java/com/wufeng/latte_core/database/: DatabaseManager.java  MerchantCard.java  MerchantCardManager.java  MerchantTrade.java  MerchantTradeGoods.java  MerchantTradeManager.java  ReleaseOpenHelper.java  TerminalInfo.java  TerminalInfoManager.java  UserProfile.java
latte-core/src/main/java/com/wufeng/latte_core/device/: PosDevice.java  PosDeviceService.java
latte-core/src/main/java/com/wufeng/latte_core/device/card/: AISINOA90ReadCard.java  LiandiA8ReadCard.java  ReadCard.java  ReadCardFactory.java
latte-core/src/main/java/com/wufeng/latte_core/device/print/: IPrinter.java  PrintTemplate.java  Printer.java  PrinterAisinoA90.java  PrinterFactory.java  PrinterLiandiA8.java
latte-core/src/main/java/com/wufeng/latte_core/entity/: CardInfo.java  CategoryInfo.java  CategoryNode.java  CategoryRecordInfo.java  GoodsBatchInfo.java  TradeRecordInfo.java
latte-core/src/main/java/com/wufeng/latte_core/filter/: AmountRangeInputFilter.java  WeightRangeInputFilter.java
latte-core/src/main/java/com/wufeng/latte_core/fragment/: BaseFragment.java
latte-core/src/main/java/com/wufeng/latte_core/icon/: IconFontIcons.java  IconFontModule.java
latte-core/src/main/java/com/wufeng/latte_core/loader/: Loader.java
latte-core/src/main/java/com/wufeng/latte_core/log/: LogUtil.java
latte-core/src/main/java/com/wufeng/latte_core/net/: HttpMethod.java  IError.java  ISuccess.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/wufeng/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/wufeng/latte_core/print/: PrinterLiandiA8.java
latte-core/src/main/java/com/wufeng/latte_core/util/: BigDecimalUtil.java  ByteStringUtil.java  FileUtil.java  IdGenerate.java  ImageUtil.java  LogUtil.java  MediaPlayerUtil.java  RequestUtil.java  SharedPreferenceUtil.java  SoftKeyBoardUtil.java  StatusBarUtil.java  StringUtil.java  ThreeDesUtil.java  TimeUtil.java  UpdateUtil.java  VersionUtil.java
latte-core/src/main/res/drawable/: bar_color.xml
latte-core/src/main/res/layout/: progress.xml
latte-core/src/main/res/values/: attrs.xml  colors.xml  style.xml
latte-core/src/test/java/com/wufeng/latte_core/: ExampleUnitTest.java
latte-core/src/test/java/com/wufeng/latte_core/util/: RequestUtilTest.java
latte-loadingDrawable/: build.gradle
latte-pickerview/: build.gradle
(+31 files in other folders)
